# Endeavor

./: README.md  build.gradle  settings.gradle
src/main/java/ru/doge/date/: DateConverter.java
src/main/java/ru/doge/exchange/input/: DataInput.java  FileReader.java
src/main/java/ru/doge/exchange/input/adapter/exeption/: DelimiterIsNotValidException.java  FileIsEmptyException.java
src/main/java/ru/doge/exchange/input/adapter/impl/: FileToData.java
src/main/java/ru/doge/exchange/input/adapter/validator/: InputFileValidator.java
src/main/java/ru/doge/exchange/input/impl/: FileStreamReader.java
src/main/java/ru/doge/exchange/output/: DataOutput.java  FileWriter.java
src/main/java/ru/doge/exchange/output/adapter/: DataToFile.java
src/main/java/ru/doge/exchange/output/impl/: OutputStreamWriter.java
src/main/java/ru/doge/hierarchy/data/: Hierarchy.java
src/main/java/ru/doge/hierarchy/data/leafs/: Assortment.java  Cluster.java  Division.java  HierarchyElement.java
src/main/java/ru/doge/hierarchy/data/principles/animal/: Animal.java  Cat.java  Dog.java  Training.java
src/main/java/ru/doge/hierarchy/data/principles/geometry/: Circle.java  Geometry.java  Rectangle.java  Square.java
src/main/java/ru/doge/hierarchy/data/principles/veterenary/: CatDoctor.java  Clinic.java  Doctor.java  DogDoctor.java  Employee.java  Job.java  Medicine.java
src/main/java/ru/doge/hierarchy/service/: HierarchyStructureService.java
src/main/java/ru/doge/hierarchy/service/strategy/: AssortmentPriorityStrategy.java  ClusterPriorityStrategy.java  DivisionPriorityStrategy.java  HierarchyPrioritySelector.java  HierarchyPriorityStrategy.java
src/main/java/ru/doge/injections/: DogeInjection.java
src/main/java/ru/doge/last/: ListNode.java  Operation.java
src/main/java/ru/doge/mapstruct/data/: Animal.java  Employee.java  Veterinary.java
src/main/java/ru/doge/mapstruct/dto/: AnimalTransfer.java  EmployeeTransfer.java  VeterinaryTransfer.java
src/main/java/ru/doge/mapstruct/mapstruct/: AnimalMapper.java  EmployeeMapper.java  VeterinaryMapper.java
src/main/java/ru/doge/tree/: TreeRemove.java
src/test/java/ru/doge/geometry/: GeometryTest.java
src/test/java/ru/doge/hierarchy/: HierarchyStructureServiceTest.java
src/test/java/ru/doge/injections/: DogeInjectionTest.java
src/test/java/ru/doge/list/: OperationTest.java
src/test/java/ru/doge/list/data/: OperationTestData.java
src/test/java/ru/doge/mapstruct/: MapstructTest.java
src/test/java/ru/doge/mapstruct/data/: MapstructTestData.java
src/test/java/ru/doge/tree/: TreeRemoveTest.java
