plugins {
    id 'java'
    id 'idea'
}

group 'org.doge'
version '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_14
    targetCompatibility = JavaVersion.VERSION_14
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

ext {
    lombokVersion = "1.18.12"
    jupiterVersion = "5.6.2"
    assertjVersion = "3.16.0"
    mockitoVersion = "3.3.3"
}

dependencies {
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    compileOnly "org.projectlombok:lombok:${lombokVersion}"

    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.junit.jupiter:junit-jupiter-engine:${jupiterVersion}"
    testCompileOnly "org.assertj:assertj-core:${assertjVersion}"
    testCompileOnly "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
}