plugins {
    id 'java'
    id 'idea'
}

group 'ru.nshubin.endeavor'
version '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_14
    targetCompatibility = JavaVersion.VERSION_14
}

tasks.withType(Test) {
    jvmArgs += "-XX:+ShowCodeDetailsInExceptionMessages"
    useJUnitPlatform()
}

tasks.withType(JavaExec) {
    jvmArgs += "-XX:+ShowCodeDetailsInExceptionMessages"
}

repositories {
    mavenCentral()
}

ext {
    set('lombokVersion', '1.18.12')
    set('log4jVersion', '2.13.2')
    set('jupiterVersion', '5.6.2')
    set('assertjVersion', '3.16.0')
    set('mockitoVersion', '3.3.3')
    set('mapstructVersion', '1.4.1.Final')
}

dependencies {
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    compileOnly "org.projectlombok:lombok:${lombokVersion}"

    implementation "org.apache.logging.log4j:log4j-core:${log4jVersion}"
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"

    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testImplementation "org.projectlombok:lombok:${lombokVersion}"
    testImplementation "org.assertj:assertj-core:${assertjVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter:${jupiterVersion}"
    testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
}